#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        mtl: mo_tap_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_TAP_LAYER";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&sl>;
        };
    };

    macros {
        single_tilde: single_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LS(GRAVE) &kp SPACE>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        layer_1 {
            bindings = <
                // Left hand (Index 1 to 10)
                &mo 5                      // 1
                &sl 1                      // 2
                &mo 7                      // 3
                &ht LS(Q) Q                // 4
                &ht LS(N) N                // 5
                &ht LS(D) D                // 6
                &ht LS(D) D                // 7
                &kp G                      // 8
                &kp P                      // 9
                &mo 3                      // 10

                // Right hand (Index 11 to 20)
                &ht LS(A) A                // 11
                &ht C C                    // 12
                &ht LS(O) O                // 13
                &ht LS(A) A                // 14
                &ht LS(I) I                // 15
                &ht LS(B) B                // 16
                &kp E                      // 17
                &ht LS(C) C                // 18
                &kp U                      // 19
                &kp LS(GRAVE)              // 20
            >;
        };

        layer_2 {
            bindings = <
                // Left hand (Index 1 to 10)
                &ht LS(W) W                // 1
                &trans                     // 2
                &kp X                      // 3
                &kp H                      // 4
                &kp Q                      // 5
                &trans                     // 6
                &ht RS(Z) Z                // 7
                &trans                     // 8
                &trans                     // 9
                &mo 2                      // 10

                // Right hand (Index 11 to 20)
                &ht LS(SQT) SQT            // 11
                &ht DOT COMMA              // 12
                &ht LS(SEMI) SEMI          // 13
                &kp LS(NUMBER_5)           // 14
                &kp Y                      // 15
                &kp LS(NUMBER_4)           // 16
                &kp J                      // 17
                &kp LS(NUMBER_3)           // 18
                &kp MINUS                  // 19
                &kp LS(GRAVE)              // 20
            >;
        };

        layer_3 {
            bindings = <
                // Left hand (Index 1 to 10)
                &mt LSHIFT LSHIFT          // 1
                &mt RSHIFT RSHIFT          // 2
                &mt LGUI LGUI              // 3
                &mt LALT LALT              // 4
                &mt RALT RALT              // 5
                &trans                     // 6
                &trans                     // 7
                &mt LCTRL LCTRL            // 8
                &mt RCTRL RCTRL            // 9
                &mo 3                      // 10

                // Right hand (Index 11 to 20)
                &kp BSPC                   // 11
                &kp DEL                    // 12
                &kp LS(NUMBER_2)           // 13
                &kp BSPC                   // 14
                &kp LEFT                   // 15
                &kp UP                     // 16
                &kp DOWN                   // 17
                &kp DEL                    // 18
                &kp RIGHT                  // 19
                &kp ESC                    // 20
            >;
        };

        layer_4 {
            bindings = <
                // Left hand (Index 1 to 10)
                &to 4                      // 1
                &kp LGUI                   // 2
                &trans                     // 3
                &kp LALT                   // 4
                &kp RALT                   // 5
                &kp LSHIFT                 // 6
                &trans                     // 7
                &kp LCTRL                  // 8
                &trans                     // 9
                &trans                     // 10

                // Right hand (Index 11 to 20)
                &kp PG_DN                  // 11
                &kp PG_UP                  // 12
                &trans                     // 13
                &kp HOME                   // 14
                &kp LEFT                   // 15
                &kp UP                     // 16
                &kp DOWN                   // 17
                &kp END                    // 18
                &kp RIGHT                  // 19
                &trans                     // 20
            >;
        };

        layer_5 {
            bindings = <
                // Left hand (Index 1 to 10)
                &trans                     // 1
                &trans                     // 2
                &trans                     // 3
                &trans                     // 4
                &trans                     // 5
                &trans                     // 6
                &trans                     // 7
                &trans                     // 8
                &trans                     // 9
                &trans                     // 10

                // Right hand (Index 11 to 20)
                &trans                     // 11
                &trans                     // 12
                &trans                     // 13
                &kp LS(NUMBER_5)           // 14
                &trans                     // 15
                &kp LS(NUMBER_4)           // 16
                &trans                     // 17
                &kp GRAVE                  // 18
                &trans                     // 19
                &kp RA(SEMI)               // 20
            >;
        };

        layer_6 {
            bindings = <
                // Left hand (Index 1 to 10)
                &trans                     // 1
                &trans                     // 2
                &trans                     // 3
                &trans                     // 4
                &trans                     // 5
                &trans                     // 6
                &trans                     // 7
                &trans                     // 8
                &trans                     // 9
                &mo 6                      // 10

                // Right hand (Index 11 to 20)
                &kp NUMBER_7               // 11
                &kp NUMBER_8               // 12
                &kp NUMBER_9               // 13
                &kp NUMBER_1               // 14
                &kp NUMBER_4               // 15
                &kp NUMBER_2               // 16
                &kp NUMBER_5               // 17
                &kp NUMBER_3               // 18
                &kp NUMBER_6               // 19
                &kp NUMBER_0               // 20
            >;
        };

        layer_7 {
            bindings = <
                // Left hand (Index 1 to 10)
                &trans                     // 1
                &trans                     // 2
                &trans                     // 3
                &trans                     // 4
                &trans                     // 5
                &trans                     // 6
                &trans                     // 7
                &trans                     // 8
                &trans                     // 9
                &trans                     // 10

                // Right hand (Index 11 to 20)
                &trans                     // 11
                &trans                     // 12
                &trans                     // 13
                &kp LS(NUMBER_5)           // 14
                &trans                     // 15
                &kp LS(NUMBER_4)           // 16
                &trans                     // 17
                &kp LS(NUMBER_3)           // 18
                &trans                     // 19
                &kp LS(GRAVE)              // 20
            >;
        };

        layer_8 {
            bindings = <
                // Left hand (Index 1 to 10)
                &trans                     // 1
                &trans                     // 2
                &trans                     // 3
                &trans                     // 4
                &trans                     // 5
                &trans                     // 6
                &trans                     // 7
                &trans                     // 8
                &trans                     // 9
                &trans                     // 10

                // Right hand (Index 11 to 20)
                &trans                     // 11
                &trans                     // 12
                &trans                     // 13
                &trans                     // 14
                &trans                     // 15
                &trans                     // 16
                &trans                     // 17
                &trans                     // 18
                &trans                     // 19
                &trans                     // 20
            >;
        };

        layer_9 {
            bindings = <
                // Left hand (Index 1 to 10)
                &trans                     // 1
                &trans                     // 2
                &trans                     // 3
                &trans                     // 4
                &trans                     // 5
                &trans                     // 6
                &trans                     // 7
                &trans                     // 8
                &trans                     // 9
                &trans                     // 10

                // Right hand (Index 11 to 20)
                &trans                     // 11
                &trans                     // 12
                &trans                     // 13
                &trans                     // 14
                &trans                     // 15
                &trans                     // 16
                &trans                     // 17
                &trans                     // 18
                &trans                     // 19
                &trans                     // 20
            >;
        };

        layer_10 {
            bindings = <
                // Left hand (Index 1 to 10)
                &trans                     // 1
                &trans                     // 2
                &trans                     // 3
                &trans                     // 4
                &trans                     // 5
                &trans                     // 6
                &trans                     // 7
                &trans                     // 8
                &trans                     // 9
                &trans                     // 10

                // Right hand (Index 11 to 20)
                &trans                     // 11
                &trans                     // 12
                &trans                     // 13
                &trans                     // 14
                &trans                     // 15
                &trans                     // 16
                &trans                     // 17
                &trans                     // 18
                &trans                     // 19
                &trans                     // 20
            >;
        };

        layer_11 {
            bindings = <
                // Left hand (Index 1 to 10)
                &trans                     // 1
                &trans                     // 2
                &trans                     // 3
                &trans                     // 4
                &trans                     // 5
                &trans                     // 6
                &trans                     // 7
                &trans                     // 8
                &trans                     // 9
                &trans                     // 10

                // Right hand (Index 11 to 20)
                &trans                     // 11
                &trans                     // 12
                &trans                     // 13
                &trans                     // 14
                &trans                     // 15
                &trans                     // 16
                &trans                     // 17
                &trans                     // 18
                &trans                     // 19
                &trans                     // 20
            >;
        };

        layer_12 {
            bindings = <
                // Left hand (Index 1 to 10)
                &trans                     // 1
                &trans                     // 2
                &trans                     // 3
                &trans                     // 4
                &trans                     // 5
                &trans                     // 6
                &trans                     // 7
                &trans                     // 8
                &trans                     // 9
                &trans                     // 10

                // Right hand (Index 11 to 20)
                &trans                     // 11
                &trans                     // 12
                &trans                     // 13
                &trans                     // 14
                &trans                     // 15
                &trans                     // 16
                &trans                     // 17
                &trans                     // 18
                &trans                     // 19
                &trans                     // 20
            >;
        };

        layer_13 {
            bindings = <
                // Left hand (Index 1 to 10)
                &trans                     // 1
                &trans                     // 2
                &trans                     // 3
                &trans                     // 4
                &trans                     // 5
                &trans                     // 6
                &trans                     // 7
                &trans                     // 8
                &trans                     // 9
                &trans                     // 10

                // Right hand (Index 11 to 20)
                &trans                     // 11
                &trans                     // 12
                &trans                     // 13
                &trans                     // 14
                &trans                     // 15
                &trans                     // 16
                &trans                     // 17
                &trans                     // 18
                &trans                     // 19
                &trans                     // 20
            >;
        };

        layer_14 {
            bindings = <
                // Left hand (Index 1 to 10)
                &trans                     // 1
                &trans                     // 2
                &trans                     // 3
                &trans                     // 4
                &trans                     // 5
                &trans                     // 6
                &trans                     // 7
                &trans                     // 8
                &trans                     // 9
                &trans                     // 10

                // Right hand (Index 11 to 20)
                &trans                     // 11
                &trans                     // 12
                &trans                     // 13
                &trans                     // 14
                &trans                     // 15
                &trans                     // 16
                &trans                     // 17
                &trans                     // 18
                &trans                     // 19
                &trans                     // 20
            >;
        };

        layer_15 {
            bindings = <
                // Left hand (Index 1 to 10)
                &trans                     // 1
                &trans                     // 2
                &trans                     // 3
                &trans                     // 4
                &trans                     // 5
                &trans                     // 6
                &trans                     // 7
                &trans                     // 8
                &trans                     // 9
                &trans                     // 10

                // Right hand (Index 11 to 20)
                &trans                     // 11
                &trans                     // 12
                &trans                     // 13
                &trans                     // 14
                &trans                     // 15
                &trans                     // 16
                &trans                     // 17
                &trans                     // 18
                &trans                     // 19
                &trans                     // 20
            >;
        };

        layer_16 {
            bindings = <
                // Left hand (Index 1 to 10)
                &trans                     // 1
                &trans                     // 2
                &trans                     // 3
                &trans                     // 4
                &trans                     // 5
                &trans                     // 6
                &trans                     // 7
                &trans                     // 8
                &trans                     // 9
                &trans                     // 10

                // Right hand (Index 11 to 20)
                &trans                     // 11
                &trans                     // 12
                &trans                     // 13
                &trans                     // 14
                &trans                     // 15
                &trans                     // 16
                &trans                     // 17
                &trans                     // 18
                &trans                     // 19
                &trans                     // 20
            >;
        };

    };
};
