#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        mtl: mo_tap_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_TAP_LAYER";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&sl>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        layer_1 {
            bindings = <
                // Left hand (Index 1 to 10)
                &ht LS(I) I                // 1
                &kp L                      // 2
                &kp D                      // 3
                &ht ESC RET                // 4
                &kp N                      // 5
                &mtl 4 1                   // 6
                &kp R                      // 7
                &kp G                      // 8
                &kp P                      // 9
                &ht ESC RET                // 10

                // Right hand (Index 11 to 20)
                &ht RS(A) A                // 11
                &ht C C                    // 12
                &ht LS(O) O                // 13
                &kp LS(NUMBER_5)           // 14
                &kp SPC                    // 15
                &kp LS(NUMBER_4)           // 16
                &kp E                      // 17
                &kp LS(NUMBER_3)           // 18
                &kp U                      // 19
                &kp BSPC                   // 20
            >;
        };

        layer_2 {
            bindings = <
                // Left hand (Index 1 to 10)
                &mtl 5 2                   // 1
                &kp K                      // 2
                &kp X                      // 3
                &kp H                      // 4
                &kp Q                      // 5
                &trans                     // 6
                &ht RS(Z) Z                // 7
                &trans                     // 8
                &trans                     // 9
                &trans                     // 10

                // Right hand (Index 11 to 20)
                &kp SQT                    // 11
                &kp COMMA                  // 12
                &kp DOT                    // 13
                &kp F                      // 14
                &kp Y                      // 15
                &kp W                      // 16
                &kp J                      // 17
                &kp B                      // 18
                &kp MINUS                  // 19
                &kp UNDER                  // 20
            >;
        };

        layer_3 {
            bindings = <
                // Left hand (Index 1 to 10)
                &mt LSHIFT LSHIFT          // 1
                &mt RSHIFT RSHIFT          // 2
                &mt LGUI LGUI              // 3
                &mt LALT LALT              // 4
                &mt RALT RALT              // 5
                &trans                     // 6
                &trans                     // 7
                &mt LCTRL LCTRL            // 8
                &mt RCTRL RCTRL            // 9
                &mo 3                      // 10

                // Right hand (Index 11 to 20)
                &kp ENTER                  // 11
                &kp TAB                    // 12
                &trans                     // 13
                &kp BSPC                   // 14
                &kp LEFT                   // 15
                &kp UP                     // 16
                &kp DOWN                   // 17
                &kp DEL                    // 18
                &kp RIGHT                  // 19
                &kp ESC                    // 20
            >;
        };

        layer_4 {
            bindings = <
                // Left hand (Index 1 to 10)
                &kp LCTL(S)                // 1
                &mt LGUI LGUI              // 2
                &trans                     // 3
                &kp LCTL(Y)                // 4
                &trans                     // 5
                &trans                     // 6
                &trans                     // 7
                &kp LCTL(Z)                // 8
                &trans                     // 9
                &trans                     // 10

                // Right hand (Index 11 to 20)
                &trans                     // 11
                &trans                     // 12
                &trans                     // 13
                &trans                     // 14
                &trans                     // 15
                &trans                     // 16
                &trans                     // 17
                &trans                     // 18
                &trans                     // 19
                &trans                     // 20
            >;
        };

        layer_5 {
            bindings = <
                // Left hand (Index 1 to 10)
                &trans                     // 1
                &trans                     // 2
                &trans                     // 3
                &trans                     // 4
                &trans                     // 5
                &trans                     // 6
                &trans                     // 7
                &trans                     // 8
                &trans                     // 9
                &trans                     // 10

                // Right hand (Index 11 to 20)
                &trans                     // 11
                &trans                     // 12
                &trans                     // 13
                &kp LS(NUMBER_5)           // 14
                &trans                     // 15
                &kp LS(NUMBER_4)           // 16
                &trans                     // 17
                &kp GRAVE                  // 18
                &trans                     // 19
                &kp RA(SEMI)               // 20
            >;
        };

        layer_6 {
            bindings = <
                // Left hand (Index 1 to 10)
                &trans                     // 1
                &trans                     // 2
                &trans                     // 3
                &trans                     // 4
                &trans                     // 5
                &trans                     // 6
                &trans                     // 7
                &trans                     // 8
                &trans                     // 9
                &trans                     // 10

                // Right hand (Index 11 to 20)
                &trans                     // 11
                &trans                     // 12
                &trans                     // 13
                &trans                     // 14
                &trans                     // 15
                &trans                     // 16
                &trans                     // 17
                &trans                     // 18
                &trans                     // 19
                &trans                     // 20
            >;
        };

        layer_7 {
            bindings = <
                // Left hand (Index 1 to 10)
                &trans                     // 1
                &trans                     // 2
                &trans                     // 3
                &trans                     // 4
                &trans                     // 5
                &trans                     // 6
                &trans                     // 7
                &trans                     // 8
                &trans                     // 9
                &trans                     // 10

                // Right hand (Index 11 to 20)
                &trans                     // 11
                &trans                     // 12
                &trans                     // 13
                &trans                     // 14
                &trans                     // 15
                &trans                     // 16
                &trans                     // 17
                &trans                     // 18
                &trans                     // 19
                &trans                     // 20
            >;
        };

        layer_8 {
            bindings = <
                // Left hand (Index 1 to 10)
                &trans                     // 1
                &trans                     // 2
                &trans                     // 3
                &trans                     // 4
                &trans                     // 5
                &trans                     // 6
                &trans                     // 7
                &trans                     // 8
                &trans                     // 9
                &trans                     // 10

                // Right hand (Index 11 to 20)
                &trans                     // 11
                &trans                     // 12
                &trans                     // 13
                &trans                     // 14
                &trans                     // 15
                &trans                     // 16
                &trans                     // 17
                &trans                     // 18
                &trans                     // 19
                &trans                     // 20
            >;
        };

        layer_9 {
            bindings = <
                // Left hand (Index 1 to 10)
                &trans                     // 1
                &trans                     // 2
                &trans                     // 3
                &trans                     // 4
                &trans                     // 5
                &trans                     // 6
                &trans                     // 7
                &trans                     // 8
                &trans                     // 9
                &trans                     // 10

                // Right hand (Index 11 to 20)
                &trans                     // 11
                &trans                     // 12
                &trans                     // 13
                &trans                     // 14
                &trans                     // 15
                &trans                     // 16
                &trans                     // 17
                &trans                     // 18
                &trans                     // 19
                &trans                     // 20
            >;
        };

        layer_10 {
            bindings = <
                // Left hand (Index 1 to 10)
                &trans                     // 1
                &trans                     // 2
                &trans                     // 3
                &trans                     // 4
                &trans                     // 5
                &trans                     // 6
                &trans                     // 7
                &trans                     // 8
                &trans                     // 9
                &trans                     // 10

                // Right hand (Index 11 to 20)
                &trans                     // 11
                &trans                     // 12
                &trans                     // 13
                &trans                     // 14
                &trans                     // 15
                &trans                     // 16
                &trans                     // 17
                &trans                     // 18
                &trans                     // 19
                &trans                     // 20
            >;
        };

        layer_11 {
            bindings = <
                // Left hand (Index 1 to 10)
                &trans                     // 1
                &trans                     // 2
                &trans                     // 3
                &trans                     // 4
                &trans                     // 5
                &trans                     // 6
                &trans                     // 7
                &trans                     // 8
                &trans                     // 9
                &trans                     // 10

                // Right hand (Index 11 to 20)
                &trans                     // 11
                &trans                     // 12
                &trans                     // 13
                &trans                     // 14
                &trans                     // 15
                &trans                     // 16
                &trans                     // 17
                &trans                     // 18
                &trans                     // 19
                &trans                     // 20
            >;
        };

        layer_12 {
            bindings = <
                // Left hand (Index 1 to 10)
                &trans                     // 1
                &trans                     // 2
                &trans                     // 3
                &trans                     // 4
                &trans                     // 5
                &trans                     // 6
                &trans                     // 7
                &trans                     // 8
                &trans                     // 9
                &trans                     // 10

                // Right hand (Index 11 to 20)
                &trans                     // 11
                &trans                     // 12
                &trans                     // 13
                &trans                     // 14
                &trans                     // 15
                &trans                     // 16
                &trans                     // 17
                &trans                     // 18
                &trans                     // 19
                &trans                     // 20
            >;
        };

        layer_13 {
            bindings = <
                // Left hand (Index 1 to 10)
                &trans                     // 1
                &trans                     // 2
                &trans                     // 3
                &trans                     // 4
                &trans                     // 5
                &trans                     // 6
                &trans                     // 7
                &trans                     // 8
                &trans                     // 9
                &trans                     // 10

                // Right hand (Index 11 to 20)
                &trans                     // 11
                &trans                     // 12
                &trans                     // 13
                &trans                     // 14
                &trans                     // 15
                &trans                     // 16
                &trans                     // 17
                &trans                     // 18
                &trans                     // 19
                &trans                     // 20
            >;
        };

        layer_14 {
            bindings = <
                // Left hand (Index 1 to 10)
                &trans                     // 1
                &trans                     // 2
                &trans                     // 3
                &trans                     // 4
                &trans                     // 5
                &trans                     // 6
                &trans                     // 7
                &trans                     // 8
                &trans                     // 9
                &trans                     // 10

                // Right hand (Index 11 to 20)
                &trans                     // 11
                &trans                     // 12
                &trans                     // 13
                &trans                     // 14
                &trans                     // 15
                &trans                     // 16
                &trans                     // 17
                &trans                     // 18
                &trans                     // 19
                &trans                     // 20
            >;
        };

        layer_15 {
            bindings = <
                // Left hand (Index 1 to 10)
                &trans                     // 1
                &trans                     // 2
                &trans                     // 3
                &trans                     // 4
                &trans                     // 5
                &trans                     // 6
                &trans                     // 7
                &trans                     // 8
                &trans                     // 9
                &trans                     // 10

                // Right hand (Index 11 to 20)
                &trans                     // 11
                &trans                     // 12
                &trans                     // 13
                &trans                     // 14
                &trans                     // 15
                &trans                     // 16
                &trans                     // 17
                &trans                     // 18
                &trans                     // 19
                &trans                     // 20
            >;
        };

        layer_16 {
            bindings = <
                // Left hand (Index 1 to 10)
                &trans                     // 1
                &trans                     // 2
                &trans                     // 3
                &trans                     // 4
                &trans                     // 5
                &trans                     // 6
                &trans                     // 7
                &trans                     // 8
                &trans                     // 9
                &trans                     // 10

                // Right hand (Index 11 to 20)
                &trans                     // 11
                &trans                     // 12
                &trans                     // 13
                &trans                     // 14
                &trans                     // 15
                &trans                     // 16
                &trans                     // 17
                &trans                     // 18
                &trans                     // 19
                &trans                     // 20
            >;
        };

    };
};
