#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // Left hand (Index 1 to 10)
                &ht LS(S) S  // 1  (P0.06)
                &ht LS(L) L  // 2  (P0.08)
                &ht LS(D) D  // 3  (P0.17)
                &ht LS(M) M  // 4  (P0.20)
                &ht LS(N) N  // 5  (P0.22)
                &sl 1        // 6  (P0.24)
                &ht LS(R) R  // 7  (P1.00)
                &ht LS(G) G  // 8  (P0.11)
                &ht LS(P) P  // 9  (P1.04)
                &ht ESC ENT  // 10 (P1.06)
                
                // Right hand (Index 11 to 20)
                &ht LS(A) A  // 11 (P0.06)
                &ht LS(C) C  // 12 (P0.08)
                &ht LS(O) O  // 13 (P0.17)
                &ht LS(T) T  // 14 (P0.20)
                &ht TAB SPC  // 15 (P0.22)
                &ht LS(I) I  // 16 (P0.24)
                &ht LS(E) E  // 17 (P1.00)
                &ht LS(V) V  // 18 (P0.11)
                &ht LS(U) U  // 19 (P1.04)
                &ht DEL BSPC // 20 (P1.06)
            >;
        };

        layer_1 {
            bindings = <
                // Left hand (Index 1 to 10)
                &ht LS(Z) Z  // 1
                &ht LS(K) K  // 2
                &ht LS(X) X  // 3
                &ht LS(H) H  // 4
                &ht LS(Q) Q  // 5
                &trans       // 6
                &none        // 7
                &none        // 8
                &none        // 9
                &none        // 10
                
                // Right hand (Index 11 to 20)
                &kp SQT      // 11
                &kp COMMA    // 12
                &kp DOT      // 13
                &ht LS(F) F  // 14
                &ht LS(Y) Y  // 15
                &ht LS(W) W  // 16
                &ht LS(J) J  // 17
                &ht LS(B) B  // 18
                &kp MINUS    // 19
                &kp UNDER    // 20
            >;
        };
    };
};
